<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Radio 90.8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
    var mobile = window.innerWidth<980;
    var toHHMMSS = function (s) {
      var sec_num = parseInt(s, 10); // don't forget the second param
      var hours   = Math.floor(sec_num / 3600);
      var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
      var seconds = sec_num - (hours * 3600) - (minutes * 60);

      if (hours   < 10) {hours   = "0"+hours;}
      if (minutes < 10) {minutes = "0"+minutes;}
      if (seconds < 10) {seconds = "0"+seconds;}
      return hours+':'+minutes+':'+seconds;
    }
    </script>
    <script>
        'use strict';

        function elem(id) {
            var elem = document.getElementById(id);
            if (elem) return elem;else return null;
        };

        function hideElem(id) {
            elem(id) ? elem(id).style.display = 'none' : null;
        };

        function showElem(id) {
            elem(id) ? elem(id).style.display = 'block' : null;
        };

        function innerHTML(id, content) {
            if (elem(id)) {
                elem(id).innerHTML = content;
            }
        };

        function listen(id, event, callback) {
            if (elem(id)) {
                elem(id).addEventListener(event, callback);
            }
        };

        function addClass(id, className) {
            var element = elem(id);
            if (element && className && element.className.indexOf(className) == -1) {
                element.className = element.className.trim() + " " + className.trim();
            }
        };

        function removeClass(id, className) {
            var element = elem(id);
            if (element && className) {
                element.className = element.className.trim().replace(className.trim(), '');
            }
        };
    </script>
    <style>
    body{
      font-family: "Trebuchet MS", Helvetica, sans-serif
    }
    .play {
      display: block;
      width: 0;
      height: 0;
      border-top: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 60px solid #2c3e50;
      margin: 100px auto 50px auto;
      position: relative;
      z-index: 1;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      left: 10px;
      }
      .play:before {
        content: '';
        position: absolute;
        top: -75px;
        left: -115px;
        bottom: -75px;
        right: -35px;
        border-radius: 50%;
        border: 10px solid #2c3e50;
        z-index: 2;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
      }
      .play:after {
        content: '';
        opacity: 0;
        transition: opacity 0.6s;
        -webkit-transition: opacity 0.6s;
        -moz-transition: opacity 0.6s;
      }
      .play:hover:before, .play:focus:before {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
      }
      .play.active {
        border-color: transparent;
      }
      .play.active:after {
        content: '';
        opacity: 1;
        width: 50px;
        height: 80px;
        background: #2c3e50;
        position: absolute;
        right: 5px;
        top: -40px;
        border-left: 20px solid #2c3e50;
        box-shadow: inset 30px 0 0 0  white;
      }
      .container{
        width: 100%;
        text-align: center;
      }
      .visible-xs{
        display: none;
      }
      @media(max-width:980px){
        .visible-xs{
          display: inline-block;
        }
      }
      .download{
        text-decoration: none;
        margin-top: 100px;
        display: inline-block;
        cursor: pointer;
        border: 1px solid #CCC;
        padding: 10px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <H2>Hello Radio 90.8</H2>
      <audio id="radio"
      src="http://132.148.128.197:8000/helloradio.ogg" preload="all">
      </audio>
      <br />
      <div><span id="playtime">--:--:--</span></div>
      <div class="play error" id="playBtn"></div>
      <div><div id="status"><div class="visible-xs">Click Play</div></div></div>
      <a href="HelloRadio.apk" download class="download" id="android">Download Android App</a>
    </div>
    <script>
      var radio = document.getElementById('radio');
      var playBtn = document.getElementById('playBtn');
      var playing = false;
      var retryAttempt = 0;
      var start = true;
      var timer = 0;
      var userPause = false;
      var radioTimer = {
        player:null,
        retry:null
      }
      function setStatus(msg){
        var status = document.getElementById('status');
        status.innerText=msg;
      }
      function setTime(msg){
        var status = document.getElementById('playtime');
        status.innerText=msg;
      }
      function errorFix(){
        if(mobile){
          radio.pause();
          notifyMe('Network Error.Click to Play Hello Radio 90.8',function(){
            resetPlayer();
          });
        }else{
          resetPlayer();
        }
      }
      function resetPlayer(){
        retryAttempt++;
        if(retryAttempt == 12){
          setStatus('Reloading');
          var src = radio.getAttribute('src');
          radio.setAttribute('src',null);
          radio.setAttribute('src',src);
        }
        if(retryAttempt>2){
          setStatus('Retrying ('+retryAttempt+')');
        }
        radio.play().then(function(d){
          console.log('play',d);
        }).catch(function(e){
          console.log('catch error',e);     
          setTimeout(function(){
            errorFix();    
          },1000)       
        });
      }
      radio.addEventListener('playing', function(e) {
        console.log('playing');
        setStatus('playing');
        playing = true;
        start = false;
        addClass('playBtn','active');
        retryAttempt = 0;
      });
      radio.addEventListener('pause', function(e){
        console.log('pause');
        if(userPause){
          setStatus('paused');
          userPause = false;
        }else{
          setStatus('stalled');
          errorFix();
        }
        playing = false;
        removeClass('playBtn','active');
      });
      radio.addEventListener('stalled', function(e) {
        console.error('Stalled');
        setStatus('stalled');
        playing = false;
        errorFix();
      });
      radio.addEventListener('waiting',function(e){
        setStatus('waiting');
        console.log('waiting');
      });
      radio.addEventListener('buffered',function(e){
        console.log('buffered');
      });
      radio.addEventListener('error',function(e){
        console.log('addEventListener error',e);
        errorFix();
      });
      radio.ontimeupdate = function(e){
        timer = e.timeStamp;
        seekTime = toHHMMSS(e.timeStamp/1000);
        setTime(seekTime);
      }
      playBtn.addEventListener('click', function(e){
        if(playing){
          userPause = true;
          radio.pause();
        }else{
          radio.play();
        }
      });
      function notifyMe(msg,onclick) {

        // Let's check if the browser supports notifications
        if (!("Notification" in window)) {
          alert("This browser does not support desktop notification");
        }

        // Let's check whether notification permissions have already been granted
        else if (Notification.permission === "granted") {
          // If it's okay let's create a notification
          var notification = new Notification(msg);
          notification.onclick = onclick;
        }

        // Otherwise, we need to ask the user for permission
        else if (Notification.permission !== "denied") {
          Notification.requestPermission(function (permission) {
            // If the user accepts, let's create a notification
            if (permission === "granted") {
              var notification = new Notification(msg);
              notification.onclick = onclick;
            }
          });
        }
        // At last, if the user has denied notifications, and you 
        // want to be respectful there is no need to bother them any more.
      }
      document.addEventListener('DOMContentLoaded', function(){
        if(!mobile){
          resetPlayer();
        }else{
          notifyMe('Click to Play Hello Radio 90.8',function(){
            resetPlayer();
          });
        }
      });
    </script>
  </body>
</html>
